theme[main_bg]="{{background}}"
theme[main_fg]="{{foreground}}"
theme[title]="{{title}}"
theme[hi_fg]="{{hi_fg}}"
theme[selected_bg]="{{selected_bg}}"
theme[selected_fg]="{{selected_fg}}"
theme[inactive_fg]="{{inactive_fg}}"
theme[graph_text]="{{graph_text}}"
theme[meter_bg]="{{meter_bg}}"
theme[proc_misc]="{{proc_misc}}"
theme[cpu_box]="{{cpu_box}}"
theme[mem_box]="{{mem_box}}"
theme[net_box]="{{net_box}}"
theme[proc_box]="{{proc_box}}"
theme[div_line]="{{div_line}}"
theme[temp_start]="{{temp_start}}"
theme[temp_mid]="{{temp_mid}}"
theme[temp_end]="{{temp_end}}"
theme[cpu_start]="{{cpu_start}}"
theme[cpu_mid]="{{cpu_mid}}"
theme[cpu_end]="{{cpu_end}}"
theme[free_start]="{{free_start}}"
theme[free_mid]="{{free_mid}}"
theme[free_end]="{{free_end}}"
theme[cached_start]="{{cached_start}}"
theme[cached_mid]="{{cached_mid}}"
theme[cached_end]="{{cached_end}}"
theme[available_start]="{{available_start}}"
theme[available_mid]="{{available_mid}}"
theme[available_end]="{{available_end}}"
theme[used_start]="{{used_start}}"
theme[used_mid]="{{used_mid}}"
theme[used_end]="{{used_end}}"
theme[download_start]="{{download_start}}"
theme[download_mid]="{{download_mid}}"
theme[download_end]="{{download_end}}"
theme[upload_start]="{{upload_start}}"
theme[upload_mid]="{{upload_mid}}"
theme[upload_end]="{{upload_end}}"
theme[process_start]="{{process_start}}"
theme[process_mid]="{{process_mid}}"
theme[process_end]="{{process_end}}"
