theme[main_bg]="#282828"
theme[main_fg]="#a89984"
theme[title]="#ebdbb2"
theme[hi_fg]="#d79921"
theme[selected_bg]="#282828"
theme[selected_fg]="#d79921"
theme[inactive_fg]="#282828"
theme[graph_text]="#504945"
theme[meter_bg]="#3c3836"
theme[proc_misc]="#98971a"
theme[cpu_box]="#a89984"
theme[mem_box]="#a89984"
theme[net_box]="#a89984"
theme[proc_box]="#a89984"
theme[div_line]="#504945"
theme[temp_start]="#458588"
theme[temp_mid]="#b16286"
theme[temp_end]="#cc241d"
theme[cpu_start]="#98971a"
theme[cpu_mid]="#d79921"
theme[cpu_end]="#cc241d"
theme[free_start]="#98971a"
theme[free_mid]=""
theme[free_end]="#98971a"
theme[cached_start]="#458588"
theme[cached_mid]=""
theme[cached_end]="#83a598"
theme[available_start]="#d79921"
theme[available_mid]=""
theme[available_end]="#d79921"
theme[used_start]="#458588"
theme[used_mid]=""
theme[used_end]="#cc241d"
theme[download_start]="#458588"
theme[download_mid]="#b16286"
theme[download_end]="#b16286"
theme[upload_start]="#b16286"
theme[upload_mid]="#b16286"
theme[upload_end]="#b16286"
theme[process_start]="#98971a"
theme[process_mid]="#d79921"
theme[process_end]="#cc241d"
