theme[main_bg]="#2d2a2e"
theme[main_fg]="#f8f8f2"
theme[title]="#f8f8f0"
theme[hi_fg]="#a6e22e"
theme[selected_bg]="#3e3d32"
theme[selected_fg]="#f8f8f2"
theme[inactive_fg]="#75715e"
theme[graph_text]="#f8f8f2"
theme[meter_bg]="#3e3d32"
theme[proc_misc]="#66d9ef"
theme[cpu_box]="#a6e22e"
theme[mem_box]="#66d9ef"
theme[net_box]="#f92672"
theme[proc_box]="#ae81ff"
theme[div_line]="#75715e"
theme[temp_start]="#a6e22e"
theme[temp_mid]="#e6db74"
theme[temp_end]="#f92672"
theme[cpu_start]="#a6e22e"
theme[cpu_mid]="#66d9ef"
theme[cpu_end]="#f92672"
theme[free_start]="#a6e22e"
theme[free_mid]="#66d9ef"
theme[free_end]="#ae81ff"
theme[cached_start]="#66d9ef"
theme[cached_mid]="#66d9ef"
theme[cached_end]="#ae81ff"
theme[available_start]="#a6e22e"
theme[available_mid]="#e6db74"
theme[available_end]="#fd971f"
theme[used_start]="#a6e22e"
theme[used_mid]="#e6db74"
theme[used_end]="#f92672"
theme[download_start]="#66d9ef"
theme[download_mid]="#ae81ff"
theme[download_end]="#f92672"
theme[upload_start]="#a6e22e"
theme[upload_mid]="#fd971f"
theme[upload_end]="#f92672"
theme[process_start]="#a6e22e"
theme[process_mid]="#66d9ef"
theme[process_end]="#ae81ff"
