theme[main_bg]="#24273a"
theme[main_fg]="#c6d0f5"
theme[title]="#c6d0f5"
theme[hi_fg]="#8caaee"
theme[selected_bg]="#51576d"
theme[selected_fg]="#8caaee"
theme[inactive_fg]="#838ba7"
theme[graph_text]="#b8c0e0"
theme[meter_bg]="#51576d"
theme[proc_misc]="#b8c0e0"
theme[cpu_box]="#ca9ee6"
theme[mem_box]="#a6d189"
theme[net_box]="#e78284"
theme[proc_box]="#8caaee"
theme[div_line]="#737994"
theme[temp_start]="#a6d189"
theme[temp_mid]="#e5c890"
theme[temp_end]="#e78284"
theme[cpu_start]="#81c8be"
theme[cpu_mid]="#85c1dc"
theme[cpu_end]="#e78284"
theme[free_start]="#a6d189"
theme[free_mid]="#b8c0e0"
theme[free_end]="#8caaee"
theme[cached_start]="#85c1dc"
theme[cached_mid]="#8caaee"
theme[cached_end]="#e78284"
theme[available_start]="#a6d189"
theme[available_mid]="#e78284"
theme[available_end]="#e78284"
theme[used_start]="#81c8be"
theme[used_mid]="#81c8be"
theme[used_end]="#99d1db"
theme[download_start]="#ef9f76"
theme[download_mid]="#e78284"
theme[download_end]="#e78284"
theme[upload_start]="#a6d189"
theme[upload_mid]="#81c8be"
theme[upload_end]="#99d1db"
theme[process_start]="#85c1dc"
theme[process_mid]="#b8c0e0"
theme[process_end]="#ca9ee6"
