#Bashtop theme with nord palette (https://www.nordtheme.com)
#by Justin Zobel <justin.zobel@gmail.com>

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient
	
# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#192330"

# Main text color
theme[main_fg]="#dfdfe0"

# Title color for boxes
theme[title]="#8ebaa4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#86abdc"

# Background color of selected item in processes box
theme[selected_bg]="#393b44"

# Foreground color of selected item in processes box
theme[selected_fg]="#e4e4e5"

# Color of inactive/disabled text
theme[inactive_fg]="#393b44"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#86abdc"

# Cpu box outline color
theme[cpu_box]="#393b44"

# Memory/disks box outline color
theme[mem_box]="#393b44"

# Net up/down box outline color
theme[net_box]="#393b44"

# Processes box outline color
theme[proc_box]="#393b44"

# Box divider line and small boxes line color
theme[div_line]="#393b44"

# Temperature graph colors
theme[temp_start]="#81A1C1"
theme[temp_mid]="#88C0D0"
theme[temp_end]="#e4e4e5"

# CPU graph colors
theme[cpu_start]="#81A1C1"
theme[cpu_mid]="#88C0D0"
theme[cpu_end]="#e4e4e5"

# Mem/Disk free meter
theme[free_start]="#81A1C1"
theme[free_mid]="#88C0D0"
theme[free_end]="#e4e4e5"

# Mem/Disk cached meter
theme[cached_start]="#81A1C1"
theme[cached_mid]="#88C0D0"
theme[cached_end]="#e4e4e5"

# Mem/Disk available meter
theme[available_start]="#81A1C1"
theme[available_mid]="#88C0D0"
theme[available_end]="#e4e4e5"

# Mem/Disk used meter
theme[used_start]="#81A1C1"
theme[used_mid]="#88C0D0"
theme[used_end]="#e4e4e5"

# Download graph colors
theme[download_start]="#81A1C1"
theme[download_mid]="#88C0D0"
theme[download_end]="#e4e4e5"

# Upload graph colors
theme[upload_start]="#81A1C1"
theme[upload_mid]="#88C0D0"
theme[upload_end]="#e4e4e5"
