# Source theme colours
source-file "~/.config/tmux/themes/theme.colors"

# Window pane look and feel
set -g status-position top
set -g status-style "bg=#{@background}"
set -g status-justify absolute-centre
set -wg automatic-rename on
set -g window-status-separator "  | "
set -g window-status-format "#[bg=#{@background}, fg=#{@normal_text}] #I: #W"
set -g window-status-current-format "#[fg=#{@highlighted_text}, bg=#{@background}, bold]  #I: #W"

# Status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#[bg=#{@background},fg=#{@normal_text},bold]  #S "

# Status right look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[bg=#{@background},fg=#{@normal_text}] $USER @ $HOSTNAME "
set -ga status-right "#[bg=#{@background},fg=#{@normal_text}, none]│"
set -ga status-right "#[bg=#{@background},fg=#{@normal_text}] 󰭦 %Y-%m-%d 󰅐 %H:%M "

# Pane border look and feel
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "fg=#{@normal_text},bg=#{@background}"
setw -g pane-border-style "fg=#{@normal_text},bg=#{@background}"
setw -g pane-border-lines single

# Prompt bar (Command and Message bars)
set -g message-command-style "fg=#{@background},bg=#{@secondary_highlight}"
set -g message-style "fg=#{@background},bg=#{@secondary_highlight}"
